DATABASE_URL=postgresql://postgres:sam123@localhost:5432/diabetes_db

SECRET_KEY=mi_super_clave_ultrasecreta_que_nadie_sabe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

CORS_ORIGINS=http://localhost:5173,https://diabetes-prediction-frontend0.onrender.com